# fair-feed-reddit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/fairfeedreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fairfeedreddit/: App.java  MainActivity.java
app/src/main/java/com/example/fairfeedreddit/adapter/: BookmarksAdapter.java  OnRedditPostClickListener.java  OnSubredditClickListener.java  OnSubredditSearchResultClickListener.java  RedditPostsAdapter.java  SubredditsAdapter.java
app/src/main/java/com/example/fairfeedreddit/database/: AppDatabase.java  DateConverter.java  RedditPostDao.java  SubredditDao.java
app/src/main/java/com/example/fairfeedreddit/model/: RedditPostEntity.java  SubredditEntity.java
app/src/main/res/drawable/: divider.xml  gradient_background.xml  ic_comment_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_reddit.xml  ic_sort_33dp.xml  ic_subreddits.xml  ic_swap_vert_black_24dp.xml  join_subreddit_background.xml  search_view_border.xml  splash_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bookmark_list_item.xml  bookmarks_app_widget.xml  fragment_bookmarks.xml  fragment_reddit_posts.xml  fragment_subreddits.xml  reddit_post_list_item.xml  reddit_posts_bottom_sheet.xml  search_subreddits_list_item.xml  subreddits_bottom_sheet.xml  subreddits_list_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: bookmark_list_item.xml  reddit_post_list_item.xml  subreddits_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  subreddits_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: bookmarks_app_widget_info.xml  settings_preferences.xml
app/src/test/java/com/example/fairfeedreddit/: ExampleUnitTest.java
(+33 files in other folders)
